\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Glossario dei termini}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Strutturazione dei requisiti}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Frasi di carattere generale}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dettaglio dei requisiti}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Tavola dei volumi}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
