\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Indice}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Glossario dei termini}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Strutturazione dei requisiti}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Frasi di carattere generale}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dettaglio dei requisiti}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Tavola dei volumi e Analisi delle ridondanze}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Passi logici:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Senza Ridondanza dell'attributo NumeroCitazioni}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Descrizione:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Passi logici:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Studio Comparativo}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Schema concettuale}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schema ER grezzo iniziale}}{5}{}\protected@file@percent }
\newlabel{fig:label_immagine}{{1}{5}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schema ER modificato dopo la prima revisione}}{5}{}\protected@file@percent }
\newlabel{fig:label_immagine2}{{2}{5}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schema ER modificato dopo la seconda revisione}}{6}{}\protected@file@percent }
\newlabel{fig:label_immagine3}{{3}{6}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schema ER modificato dopo la terza revisione}}{6}{}\protected@file@percent }
\newlabel{fig:label_immagine4}{{4}{6}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schema ER modificato dopo la quarta revisione}}{7}{}\protected@file@percent }
\newlabel{fig:label_immagine5}{{5}{7}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Schema ER finale senza le modifiche di dettaglio}}{7}{}\protected@file@percent }
\newlabel{fig:label_immagine}{{6}{7}{}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Schema logico}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Operazioni e Query}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nota sull'inefficacia dell'attributo derivato nella query OP8:}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Trigger}{11}{}\protected@file@percent }
\gdef \@abspage@last{11}
