\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Indice}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Glossario dei termini}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Strutturazione dei requisiti}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Frasi di carattere generale}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dettaglio dei requisiti}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Tavola dei volumi}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Schema concettuale}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schema ER grezzo iniziale}}{3}{}\protected@file@percent }
\newlabel{fig:label_immagine}{{1}{3}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schema ER modificato dopo la prima revisione}}{4}{}\protected@file@percent }
\newlabel{fig:label_immagine2}{{2}{4}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schema ER modificato dopo la seconda revisione}}{4}{}\protected@file@percent }
\newlabel{fig:label_immagine3}{{3}{4}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schema ER modificato dopo la terza revisione}}{5}{}\protected@file@percent }
\newlabel{fig:label_immagine4}{{4}{5}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schema ER modificato dopo la quarta revisione}}{5}{}\protected@file@percent }
\newlabel{fig:label_immagine5}{{5}{5}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Schema ER finale senza le modifiche di dettaglio}}{6}{}\protected@file@percent }
\newlabel{fig:label_immagine}{{6}{6}{}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Schema logico}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
